{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "./tmp",
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "paths": {
            "@angular/core": [
                "node_modules/@angular/core"
            ],
            "rxjs/*": [
                "node_modules/rxjs/*"
            ],
            "@angular/material": [
                "node_modules/@angular/material"
            ]
        }
    },
    "files": [
        "tmp/src/index.ts"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true
    }
}